<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_listado_hojas_personaje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bemen3.albert.alcarol.ListadoHojasPersonajeActivity">

    <TextView
        android:id="@+id/tvTituloListadoHojasPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mis_hojas_personaje"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/listViewListadoHojasPersonaje"
        android:layout_below="@id/tvTituloListadoHojasPersonaje"
        android:layout_width="match_parent"
        android:layout_height="100dp"></ListView>

    <Button
        android:id="@+id/btnCrearPersonaje"
        android:layout_below="@id/listViewListadoHojasPersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crear_nuevo_personaje"
        android:onClick="crearNuevoPersonaje"/>

</RelativeLayout>
